{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=mi_usuario;Password=mi_contraseña;Data Source=mi_host:1521/mi_servicio"
  }
}